<?php
include 'databases_link.php';

// 插入文章数据
$title = "新驴请教装备的选择";
$content = "新驴，想在周末去参加家里一些论坛组织的穿越。还没开始参加。。想先买套装备应付着。
<br>
<br>

抓绒衣已经有了，是以前骑单车的时候买的凯乐石的。快干衣用的是迪卡奴的，健身房跑步穿，勉强也能应付，现在夏天马上到了，保暖内衣暂时还用不到。<br>
<br>

目前想进一套冲锋衣裤和登山杖。衣服裤子的目标价格是全套下来1000以内，看中了凯乐石的，论坛里也有一个评测，是11121的，觉得不错，但是昨天晚上询问了全淘宝卖家，找不到L号的红色了（本人试穿过，只有红色还比较好）。能否麻烦大家帮我推荐下有没其他更好的选择？可以适当增加预算，但是不能太毒。因为我是浙江的，平时就浙江内活动，不出远门。<br>
<br>

登山杖看中了LEKI Makalu Classic。虽然价格有点贵，但是在坛子里学习了，知道了杖子的重要性。淘宝里找了找，发现各家型号各不相同，价格也相差100多，甚至200。想请教大家，哪一个型号是最亮骚最好的黄金杖？多少价格的比较正常？最好有推荐的信得过的卖家。<br>
<br>

跪求了，因为星期天就是参加活动的日子。<br>
<br>

对了，鞋子用的是DACHSTEIN的。以前买的，为了下雨天出门方便。<br>
<br>

不知道能否拿来爬山穿越。EVENT的料<br>
<br>

请问大家，Mountain Hardwear Typhoon GTX om3497，这件衣服怎么样<br>
<br>
"
;
//这个地方的文章内容该是什么样子的
$sql = "INSERT INTO articles (title, content) VALUES ('$title', '$content')";

if ($conn->query($sql) === TRUE) {
  echo "文章插入成功";
} else {
  echo "文章插入失败: " . $conn->error;
}

$conn->close();
?>